.project-section {
  position: relative;
   width: min(100%, 1500px);
  margin: 50px auto;
}

.main-project{
  padding: 20px;
}
.pro {
  margin: 20px 0px;
  font-size: 24px;
    font-weight: 400;
}

.project-img {
 
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}
.first-img {
  position: relative;
}
 .image-c{
  object-fit: contain;
  width: 100%;
}
.summer {
  position: absolute;
  text-align: left;
  top: 0;
  left: 74px;
  transform: translate(-50%);
  padding: 10px 20px;
  background-color: black;
  color:white
}
.brick{
    position: absolute;
  text-align: left;
  top: 0;
  left: 58px;
  transform: translate(-50%);
  padding: 10px 16px;
  background-color: black;
  color:white
}
.barn{
    position: absolute;
  text-align: left;
  top: 0;
  left: 57px;
  transform: translate(-50%);
  padding: 10px 16px;
  background-color: black;
  color:white
}
.reno{
  position: absolute;
  text-align: left;
  top: 0;
  left: 54px;
  transform: translate(-50%);
  padding: 10px 16px;
  background-color: black;
  color:white
}


@media screen and (max-width:1570px) {
    .project-section {
    width:95%;

} 
.project-img{
    grid-gap:14px
}


}
@media screen and (max-width:992px) {
    .project-img{
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
} 
.project-section {
    width: 92%;
} 
}
@media screen and (max-width:600px) {
    .project-img{
    grid-template-columns:1fr
}

}
